token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
','
':'
null
null
null
null
null
'null'
null
null

token symbolic names:
null
LBrace
RBrace
LBracket
RBracket
LParentheses
RParentheses
Equal
Comma
Colon
WhiteSpace
LINE_COMMENT
Integer
Double
Bool
Null
String
Variable

rule names:
s_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 21, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 27, 2, 4, 3, 2, 2, 2, 4, 15, 7, 7, 2, 2, 5, 14, 5, 2, 2, 2, 6, 14, 7, 14, 2, 2, 7, 14, 7, 15, 2, 2, 8, 14, 7, 16, 2, 2, 9, 14, 7, 17, 2, 2, 10, 14, 7, 18, 2, 2, 11, 14, 7, 15, 2, 2, 12, 14, 7, 19, 2, 2, 13, 5, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 13, 7, 3, 2, 2, 2, 13, 8, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 3, 3, 2, 2, 2, 4, 13, 15]